{"name":"tab-rename","main":"./lib/tab-rename","version":"1.2.0","description":"Rename the currently active tab","activationEvents":["tab-rename:renameClick","tab-rename:renameKeyboard"],"repository":{"type":"git","url":"https://github.com/PaintScratcher/tab-rename"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# Tab Rename for Atom\n\nRename the currently active tab in Atom. Useful for keeping track of files that you are yet to save, or when you want to change the tab name without changing the file name.\n\n### Usage:\n\nctrl-alt-r or right click on the tab title to rename the tab.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/PaintScratcher/tab-rename/issues"},"homepage":"https://github.com/PaintScratcher/tab-rename","_id":"tab-rename@1.2.0","_shasum":"6f9a61e22ca06d9bccf3d51bb518fc6b5c432ee8","_resolved":"file:../d-115216-56384-1mwruw6/package.tgz","_from":"../d-115216-56384-1mwruw6/package.tgz"}